<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotori.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.kotori.DeckFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_deck">
        <action
            android:id="@+id/action_deckFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
        <action
            android:id="@+id/action_deckFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>

    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.kotori.BattleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_battle">
        <argument
            android:name="selectDeckNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.kotori.SelectFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_select">
        <argument
            android:name="selectDeckNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_selectFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
</navigation>