<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_gravity="center_horizontal"
        android:columnCount="5"
        android:rowCount="2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/P00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blue"/>
        <ImageButton
            android:id="@+id/P01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white"/>
        <ImageButton
            android:id="@+id/P02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pink"/>

        <ImageButton
            android:id="@+id/P03"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blue"/>
        <ImageButton
            android:id="@+id/P04"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white"/>
        <ImageButton
            android:id="@+id/P10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pink"/>

        <ImageButton
            android:id="@+id/P11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blue"/>
        <ImageButton
            android:id="@+id/P12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white"/>
        <ImageButton
            android:id="@+id/P13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pink"/>
        <ImageButton
            android:id="@+id/P14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pink"/>

    </GridLayout>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/string_condition"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/dandadan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/dynamite"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/slime"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="595dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
