<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="480dp"
    android:layout_gravity="center_horizontal"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:text="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="1" />
    </TableRow>

<!--    <TableRow>-->

<!--        <TextView-->
<!--            android:layout_column="1"-->
<!--            android:padding="3dip"-->
<!--            android:text="Save..." />-->

<!--        <TextView-->
<!--            android:gravity="right"-->
<!--            android:padding="3dip"-->
<!--            android:text="Ctrl-S" />-->
<!--    </TableRow>-->

<!--    <TableRow>-->

<!--        <TextView-->
<!--            android:layout_column="1"-->
<!--            android:padding="3dip"-->
<!--            android:text="Save As..." />-->

<!--        <TextView-->
<!--            android:gravity="right"-->
<!--            android:padding="3dip"-->
<!--            android:text="Ctrl-Shift-S" />-->
<!--    </TableRow>-->

<!--    <View-->
<!--        android:layout_height="2dip"-->
<!--        android:background="#FF909090" />-->

<!--    <TableRow>-->

<!--        <TextView-->
<!--            android:padding="3dip"-->
<!--            android:text="X" />-->

<!--        <TextView-->
<!--            android:padding="3dip"-->
<!--            android:text="Import..." />-->
<!--    </TableRow>-->

<!--    <TableRow>-->

<!--        <TextView-->
<!--            android:padding="3dip"-->
<!--            android:text="X" />-->

<!--        <TextView-->
<!--            android:padding="3dip"-->
<!--            android:text="Export..." />-->

<!--        <TextView-->
<!--            android:gravity="right"-->
<!--            android:padding="3dip"-->
<!--            android:text="Ctrl-E" />-->
<!--    </TableRow>-->

<!--    <View-->
<!--        android:layout_height="2dip"-->
<!--        android:background="#FF909090" />-->

<!--    <TableRow>-->

<!--        <TextView-->
<!--            android:layout_column="1"-->
<!--            android:padding="3dip"-->
<!--            android:text="Quit" />-->
<!--    </TableRow>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnBack"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="onGameBack"-->
    <!--        android:text="@string/back"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</TableLayout>