<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SelectFragment">

    <!-- A RecyclerView with some commonly used attributes -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="326dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/selectCardText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/OKButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/OK"
        app:layout_constraintBottom_toTopOf="@+id/cardViewGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text = "select :"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/OKButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/selectCardImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/OKButton"
        app:layout_constraintStart_toEndOf="@+id/selectText"
        android:background="@drawable/empty"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/cardViewGrid"
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_marginBottom="4dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>