<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DeckFragment">

    <GridLayout
        android:id="@+id/deckButtonGrid"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_marginBottom="326dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </GridLayout>

    <Button
        android:id="@+id/Edit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="220dp"
        android:onClick="onClickEdit"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Rename"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="220dp"
        android:onClick="onClickRename"
        android:text="@string/rename"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_marginBottom="4dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/deckCard1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard4"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard5"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard6"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard7"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

        <ImageButton
            android:id="@+id/deckCard8"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/empty" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>